<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="arduinobot">
    <gazebo>
        <xacro:if value="$(arg is_ignition)">
            <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2Plugin">
                <parameters>$(find arduino_controller)/config/arduinobot_controllers.yaml</parameters>
            </plugin>
        </xacro:if>
        <xacro:unless value="$(arg is_ignition)">
            <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                <parameters>$(find arduino_controller)/config/arduinobot_controllers.yaml</parameters>
            </plugin>
        </xacro:unless>
    </gazebo>

    <gazebo reference="rgb_camera">
        <sensor type="camera" name="camera">
            <update_rate>30.0</update_rate>
            <camera name="camera">
                <horizontal_fov>1.15</horizontal_fov>
                <vertical_fov>0.71</vertical_fov>
                <image>
                    <width>2304</width>
                    <height>1296</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <ros>
                    <namespace></namespace>
                    <remapping>image_raw:=image_raw</remapping>
                    <remapping>camera_info:=camera_info</remapping>
                </ros>
                <camera_name>camera</camera_name>
                <frame_name>rgb_camera</frame_name>
                <hack_baseline>0.07</hack_baseline>
            </plugin>
        </sensor>
    </gazebo>
</robot>